.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 800px;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
